{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1bcc8bea-25cc-4bbf-9886-80f71336c183;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}